<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE In: Social Media Professionnel de l’ECE Paris</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>ECE In: Social Media Professionnel de l’ECE Paris</div>
            <img src="C:\Users\manon\OneDrive\Bureau\Travail\ECE\ING2\Web dynamique\PROJET\ECE_LOGO_2021_web.png" alt="ECE In Logo">
        </div>
        <div class="navigation">
            <a href="accueil.html">Accueil</a>
            <a href="mon_reseau.html">Mon Reseau</a>
            <a href="vous.html">Vous</a>
            <a href="notifications.html">Notifications</a>
            <a href="messagerie.html">Messagerie</a>
            <a href="emplois.html">Emplois</a>
        </div>
        <div class="section">
            SECTION
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>
